/* Google font */
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps');

/* Base styles */
:root {
  /* Fonts */
  --font-six-caps: 'Six Caps', sans-serif;
  --font-merriweather: 'Merriweather', serif;

  --ff-base: var(--font-merriweather);
  --ff-alt: var(--font-six-caps);

  --fs-base: 1rem;
  --fs-h1: 3.75rem;
  --fs-h2: 2.875rem;
  --fs-h3: 2.25rem;
  --fs-xl: 6rem;

  /* Colors */
  --black: #252525;
  --yellow: #e9d20f;
  --light-gray: #c2c2c2;
  --dark-gray: #e8e8e8;
  --white: #fff;
}

/* Base font style */


body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: 300;
  color: var(--black);
  line-height: 1.6;
  display: grid;
  grid-template: 
  " header header header header " 10em
  " hero hero hero hero " 50vh
  " . main sidebar . " auto
  " footer footer footer footer " 10em 
  /* for colomns below the second and third one are set to 5fr and 2fr */
  /* the minmax refers to setting the minimum and maximum widht of column 2 and 3 */
  / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;

/* all above is shorter version of the code below */

  /* grid-template-rows: 10em 50vh auto 10em;
  grid-template-columns: 1fr 5fr 2fr 1fr;
  grid-template-areas: 
  " header header header header "
  " hero hero hero hero "
  " . main sidebar . "
  " footer footer footer footer "
  ; */
}

header {
    grid-area: header;
}
.hero {
    grid-area: hero;
}
main {
    grid-area: main;
}
aside {
    grid-area: sidebar;
    background-color: var(--dark-gray);
    padding: 2em;
}
footer {
    grid-area: footer;
}

a {
    color: var(--yellow);
    font-size: 1.1em;
}
/* cards */
.card {
    display: grid;
    /* grid-template is a shorthand for line 71 to line 76 */
    /* it gives it grid area names, colums and rows at the same time */
    grid-template:
    " img title " min-content 
    " img content " auto / 1fr 3fr;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas: 
    " img title "
    " img content "
    ; */
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    grid-column-gap: 1.5em;
    margin-bottom: 1.5em;
}
.card-img {
    grid-area: img;
    max-width: 100%;
}

.card-title {
    grid-area: title;
    margin: 0;
    font-weight: 300;
}
.card-content {
    grid-area: content;
}
header, 
footer {
    background-color: var(--black);
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-title, 
.footer-title {
    font-family: var(--font-six-caps);
    color: var(--yellow);
    font-size: var(--fs-h2);
    letter-spacing: 0.5rem;
}

.hero {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-title {
    font-family: var(--font-six-caps);
    font-size: var(--fs-xl);
    margin: 0;
    letter-spacing: 0.8rem;
}
.hero-subtitle {
   font-family: var(--ff-base); 
   color: var(--white);
   font-size: var(--fs-h2);
   margin: 0;
}
/* Alternative font style */
.font-alt {
  font-family: var(--ff-alt);
  font-size: var(--fs-base);
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

/* if i want the desing to be responsive i shall use media querries */
